{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@noriginmedia/norigin-spatial-navigation": ["src/vendor/norigin-spatial-navigation/index.ts"],
      "@noriginmedia/norigin-spatial-navigation-core": ["src/vendor/norigin-spatial-navigation-core/index.ts"],
      "@noriginmedia/norigin-spatial-navigation-react": ["src/vendor/norigin-spatial-navigation-react/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
